@import "bootstrap/scss/bootstrap"

.filter
    background-color: #fff
.titles
    font-weight: bold
    font-size: 3.5rem

.subtitles
    font-weight: 100    
.textCard
    font-weight: 1.8rem
    font-size: 1.5rem

.gradient-text 
  background: linear-gradient(45deg, #0D6EFD, #000)
  -webkit-background-clip: text
  color: transparent

.containerCustom
    height: 500px
    margin-top: 2.2rem    
    border-radius: 10px

.FinishedTodo

    
    &__container
        background: #c0bcbc8a
        & > p
            text-decoration-line: line-through
             




.addTodo
    color: #0D6EFD  